body {
    display: grid;
    grid-template-columns: 500px 100vw;
    grid-template-rows: 1fr 1fr 100vh;
}

form {
    width: 400px;
    grid-row: 2/3;
}

fieldset {
    display: flex;
    gap: 5px;
}

#nombre {
    width: 100px;
}

#GALACTUS {
    grid-row: 3/4;
}

.inputNumero {
    width: 50px;
}

.card{
    border: 2px solid black;
    width: 300px;
    height: 500px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 2fr 1fr;
    background-color: antiquewhite;
    cursor: pointer;
}

.card:hover{
    width: 400px;
    height: 600px;
}

.card > img{
    grid-area: 1 / 1 / 2 / 4;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card > h2{
    grid-area: 2 / 1 / 3 / 4;
    justify-self: center;
    align-self: center;
}

.card > p{
    grid-area: 3 / 1 / 4 / 4;
    justify-self: center;
    justify-self: center;
    align-self: center;
    font-size: 20px;
    padding: 10px;
}

.card > .ataque{
    grid-area: 4 / 1 / 5 / 2;
    justify-self: center;
    align-self: center;
    border: 2px solid black;
    padding: 5px;
    background-color: blue;
    color: white;
    font-size: 20px;
}

.card > .vida{
    grid-area: 4 / 3 / 5 / 4;
    justify-self: center;
    align-self: center;
    border: 2px solid black;
    padding: 5px;
    background-color: red;
    color: white;
    font-size: 20px;
}
